<?php

/* Preprocess functions for the Message Lab theme. */

/**
 *
 * Implements hook_theme_suggestions_HOOK_alter
 *
 **/

function message_lab_theme_theme_suggestions_item_list_alter(&$suggestions, &$vars) {
  $request['view_id'] = \Drupal::routeMatch()->getRouteObject()->getDefault('view_id');
  $request['display_id'] = \Drupal::routeMatch()->getRouteObject()->getDefault('display_id');
  if(!empty($request)) {
    $suggestions[] = 'item_list__' . $request['view_id'];
    $suggestions[] = 'item_list__' . $request['display_id'];
    $suggestions[] = 'item_list__' . $request['view_id'] . '__' . $request['display_id'];
  }
}

/**
 * The following two functions insert the form element type into the label. This
 *
 */

/**
 * Implements hook_preprocess_form_element()
 *
 * The contents of $variable['label'] will be passed to the preprocess
 * hook of the element's label. This means the CSS of the label can change
 * according to the form element type.
 */

function message_lab_theme_preprocess_form_element(array &$variables) {
  $variables['label']['type']['type'] = $variables['element']['#type'];
}
