<?php

use Drupal\Component\Utility\Html;
use Drupal\Core\Render\Markup;

/* Preprocess functions for the Message Lab theme. */

/**
 *
 * Implements hook_theme_suggestions_HOOK_alter
 *
 **/

function message_lab_theme_theme_suggestions_item_list_alter(&$suggestions, &$vars) {
  $request['view_id'] = \Drupal::routeMatch()->getRouteObject()->getDefault('view_id');
  $request['display_id'] = \Drupal::routeMatch()->getRouteObject()->getDefault('display_id');
  if(!empty($request)) {
    $suggestions[] = 'item_list__' . $request['view_id'];
    $suggestions[] = 'item_list__' . $request['display_id'];
    $suggestions[] = 'item_list__' . $request['view_id'] . '__' . $request['display_id'];
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for block templates.
 */
function message_lab_theme_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  $block_id = $variables['elements']['#id'];

  /* Add classes based on the block id. */
  switch ($block_id) {
    /* Local tasks */
    case 'message_lab_theme_local_tasks':
      $suggestions[] = 'block__floating';
      break;
  }
}

/**
 * Implements hook_preprocess_form_element()
 *
 * The contents of $variable['label'] will be passed to the preprocess
 * hook of the element's label. This means the CSS of the label can change
 * according to the form element type.
 */

function message_lab_theme_preprocess_form_element(array &$variables) {
  $variables['label']['type']['type'] = $variables['element']['#type'];
}

/**
 * Implements hook_preprocess_menu_local_task()
 *
 * Adds classes to the local tasks menu to enable icons.
 */

function message_lab_theme_preprocess_menu_local_task(&$variables) {
  $variables['link']['#options']['attributes']['class'][] = 'icon-' . Html::getClass($variables['element']['#link']['title']);
}

/**
 * Implements hook_form_search_block_form_alter()
 *
 * Alters the search form to wrap the inputs in a div to allow easier styling.
 */

function message_lab_theme_form_search_block_form_alter(&$form, &$form_state) {
  // Leaving as a stub.
}
